DOMAIN_NAME=ddiakova.42.fr
CERT_=./requirements/tools/ddiakova.42.fr.crt
KEY_=./requirements/tools/ddiakova.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=dbuser
DB_PASS=dbpass

WP_TITLE =Inception by ddiakova
WP_ADMIN_USER=admin
WP_ADMIN_PASS=adpass
WP_ADMIN_EMAIL=ddiakova@student.42.fr
WP_USER=wpuser
WP_PASS=wppass
WP_USER_EMAIL=ddiakova@student.42.fr